This directory contains a tool that may be used for customised
deployment of Tab2MAGE and associated components into a production
environment. This is used internally by ArrayExpress, and is included
here solely for completeness. In most situations you should instead
follow the (much simpler) installation procedure described in the main
Tab2MAGE README file.
